# spring-boot-microservices

api-gateway-service/: build.gradle
api-gateway-service/src/main/java/org/as/devtechsolution/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/org/as/devtechsolution/gateway/config/: SecurityConfig.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/org/as/devtechsolution/gateway/: ApiGatewayServiceApplicationTests.java
configuration-server/: build.gradle
configuration-server/src/main/java/org/as/devtechsolution/configserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/org/as/devtechsolution/configserver/: ConfigurationServerApplicationTests.java
discovery-servcer/: build.gradle
discovery-servcer/src/main/java/org/as/devtechsolution/discoveryserver/: DiscoveryServcerApplication.java
discovery-servcer/src/test/java/org/as/devtechsolution/discoveryserver/: DiscoveryServcerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/org/as/devtechsolution/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/as/devtechsolution/inventory/controller/: InventoryRestController.java
inventory-service/src/main/java/org/as/devtechsolution/inventory/entity/: Inventory.java
inventory-service/src/main/java/org/as/devtechsolution/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: bootstrap.yml
inventory-service/src/test/java/org/as/devtechsolution/inventory/: InventoryServiceApplicationTests.java
order-service/: .temp-order-service - OrderServiceApplication-classpath-arg-1626197149906.txt  build.gradle  order-service.json
order-service/src/main/java/org/as/devtechsolution/order/: OrderServiceApplication.java
order-service/src/main/java/org/as/devtechsolution/order/client/: InventoryClient.java
order-service/src/main/java/org/as/devtechsolution/order/config/: SecurityConfig.java
order-service/src/main/java/org/as/devtechsolution/order/controller/: OrderController.java
order-service/src/main/java/org/as/devtechsolution/order/dto/: OrderDto.java
order-service/src/main/java/org/as/devtechsolution/order/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/org/as/devtechsolution/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/org/as/devtechsolution/order/: OrderServiceApplicationTests.java
product-service/: build.gradle  product-service.json
product-service/src/main/java/org/as/devtechsolution/product/: ProductServiceApplication.java
product-service/src/main/java/org/as/devtechsolution/product/config/: SecurityConfig.java
product-service/src/main/java/org/as/devtechsolution/product/controller/: ProductController.java  TestController.java
product-service/src/main/java/org/as/devtechsolution/product/documents/: Product.java
product-service/src/main/java/org/as/devtechsolution/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/org/as/devtechsolution/product/: ProductServiceApplicationTests.java
